
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cake Surprise</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #fff0f5;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      color: #e91e63;
      margin-top: 40px;
    }
    #cake {
      width: 200px;
      height: 120px;
      background: pink;
      border-radius: 10px 10px 0 0;
      margin: 40px auto;
      position: relative;
    }
    .candle {
      width: 10px;
      height: 30px;
      background-color: gold;
      position: absolute;
      top: -30px;
    }
    .candle:nth-child(1) { left: 40px; }
    .candle:nth-child(2) { left: 90px; }
    .candle:nth-child(3) { left: 140px; }
    #blow-button {
      margin-top: 30px;
      padding: 12px 25px;
      background: #e91e63;
      color: white;
      font-size: 1.1em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #blow-button:hover {
      background: #ff4081;
    }
  </style>
</head>
<body>
  <h1>Happiest Birthday Ma'am!</h1>
  <div id="cake">
    <div class="candle"></div>
    <div class="candle"></div>
    <div class="candle"></div>
  </div>
  <button id="blow-button" onclick="blowCandles()">Blow Candle</button>
  <audio id="birthdaySong" src="https://www2.cs.uic.edu/~i101/SoundFiles/BirthdaySong.mp3"></audio>
  <script>
    function blowCandles() {
      document.querySelectorAll('.candle').forEach(c => c.style.display = 'none');
      document.getElementById('cake').style.transform = 'scale(0.8)';
      document.getElementById('birthdaySong').play();
      setTimeout(() => {
        alert('🎁 See Your Surprise!');
        window.location.href = 'gift.html';
      }, 4000);
    }
  </script>
</body>
</html>
