
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gift Surprise</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fffafc;
      text-align: center;
      padding: 50px;
    }
    #gift-box {
      width: 200px;
      height: 200px;
      background: #ff69b4;
      margin: 50px auto;
      border-radius: 20px;
      position: relative;
    }
    #tap-text {
      font-size: 1.2em;
      color: #d63384;
    }
    #gift-button {
      margin-top: 30px;
      padding: 12px 25px;
      background: #d63384;
      color: white;
      font-size: 1em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Your Surprise is Here!</h1>
  <div id="gift-box"></div>
  <p id="tap-text">Tap the gift box to see your surprise</p>
  <button id="gift-button" onclick="showCard()">Tap Gift Box</button>

  <script>
    function showCard() {
      alert("Happiest birthday Ma'am! God bless you. Stay safe and healthy to always lighten us with your wisdom.");
      setTimeout(() => {
        alert("Andar ki baat: Sasural ja rhe ho churma mt bhoolna 😂🤣 bhoolna mt! Enjoy your day. Party dena pdega, iss baar no bahana! heheheheh.");
      }, 1500);
    }
  </script>
</body>
</html>
