
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Birthday Countdown</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #ffccff, #ffe6f0);
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #ff3399;
      margin-bottom: 20px;
    }
    #countdown {
      font-size: 2em;
      color: #880e4f;
      margin-bottom: 30px;
    }
    #go-button {
      display: none;
      padding: 15px 30px;
      background: #ff3399;
      color: white;
      font-size: 1.2em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    #go-button:hover {
      background: #ff66aa;
    }
  </style>
</head>
<body>
  <h1>The Wait Is Almost Over!</h1>
  <div id="countdown">Loading...</div>
  <button id="go-button" onclick="location.href='cake.html'">See Your Surprise</button>

  <script>
    const countdownEl = document.getElementById("countdown");
    const goBtn = document.getElementById("go-button");
    const targetDate = new Date("2025-05-13T00:00:00 GMT+0530").getTime();

    const interval = setInterval(() => {
      const now = new Date().getTime();
      const distance = targetDate - now;

      if (distance <= 0) {
        clearInterval(interval);
        countdownEl.textContent = '';
        alert("🎉 Happiest Birthday Mate! God bless you! 🎉");
        goBtn.style.display = 'inline-block';
      } else {
        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);
        countdownEl.textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
      }
    }, 1000);
  </script>
</body>
</html>
